;
; lab4_2c.asm
;
; Created: 11/1/2025 9:48:30 AM
; Author : huysk
;

.include "m324padef.inc"  
call USART_Init
 
start: 
ldi r16, 123
call NUM_TRANSFER
call print_digit
call DELAY_1s
rjmp start 

NUM_TRANSFER:
	clr r17
	clr r18
	check_hundreds:
	cpi r16, 100
	brlo check_tens
	subi r16, 100
	inc r17
	rjmp check_hundreds
	check_tens:
	cpi r16, 10
	brlo done
	subi r16, 10
	inc r18			;r18 holds tens
	rjmp check_tens
	done:
	ret

print_digit:
	push r16
	push r17
	pop r16
	pop r17		;swap r16 with r17
	ldi r20, 48
	
	add r16, r20			
	rcall USART_SendChar
	mov r16, r18
	add r16, r20
	rcall USART_SendChar
	mov r16, r17
	add r16, r20
	rcall USART_SendChar
	ldi r16, 10
	rcall USART_SendChar
	ldi r16, 13
	rcall USART_SendChar
	ret



;init UART 0 
;CPU clock is 8Mhz 
USART_Init: 
; Set baud rate to 9600 bps with 1 MHz clock 
	ldi r16, 103
	sts UBRR0L, r16 
;set double speed
    ldi r16, (1 << U2X0) 
    sts UCSR0A, r16 
    ; Set frame format: 8 data bits, no parity, 1 stop bit 
    ldi r16, (1 << UCSZ01) | (1 << UCSZ00) 
    sts UCSR0C, r16 
    ; Enable transmitter and receiver 
    ldi r16, (1 << RXEN0) | (1 << TXEN0) 
    sts UCSR0B, r16 
    ret 

;send out 1 byte in r16 
USART_SendChar: 
 push r17 
    ; Wait for the transmitter to be ready 
    USART_SendChar_Wait: 
  lds r17, UCSR0A 
        sbrs r17, UDRE0 ;check USART Data Register Empty bit 
        rjmp USART_SendChar_Wait 
       sts UDR0, r16  ;send out 
 pop r17 
    ret 

DELAY_1s:
push r17
push r18
push r19

LDI R17, 132 ; 1

L1: LDI R18, 200 ; 1

L2: LDI R19, 100 ; 1

L3: 
DEC R19 ; 1
BRNE L3 ; 2 (1 last)
		; Total L3 : L3 = 3 x 99 + 2 = 299

DEC R18 ; 1
BRNE L2 ; 2 (1 last)
		; 1+299+1+2 = 303
		; Total L2 : 303 x 199 + 302 = 60599

DEC R17 ; 1
BRNE L1 ; 2 (1 last)
		; 1 + 60599 + 1 + 2  = 60603
		; Total L1 : 60603 x 131 + 60602 = 7999595
		; Toal DELAY : 7999595 + 1 = 7999596 MCs ~ 1s
pop r19
pop r18
pop r17
RET


